<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Table</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/jquery-3.3.0.js"></script>
  <!--no cdn needed jquery library file downloaded instead-->
  <script type="text/javascript" src="/js/my_script.js"></script>


  <style>
    .underline {
      text-decoration: underline;
    }

    .border {
      border: solid 2px #ccc;
    }

    td,
    th {
      width: 5rem;
      height: 2rem;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background: lightblue;
      border-color: white;
    }

    body {
      height: 100vh;
      padding: 1rem;
      font-family: Roboto;
      background: #F8D353;
      background: -webkit-linear-gradient(top left, #F8D353, #FF5C5A);
      background: -moz-linear-gradient(top left, #F8D353, #FF5C5A);
      background: linear-gradient(top left, #F8D353, #FF5C5A);
    }

    table {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .odd {
      background-color: #000;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th></th>
      <th>Country</th>
      <th>Price</th>
      <th>Nutrition</th>
      <th>Category</th>
    </tr>
    <tr>
      <th>Spinach</th>
      <td>America</td>
      <td>28</td>
      <td>90</td>
      <td>Veg</td>
    </tr>
    <tr>
      <th>Carrots</th>
      <td>France</td>
      <td>56</td>
      <td>75</td>
      <td>Veg</td>
    </tr>
    <tr>
      <th>Spinach</th>
      <td>Bulgaria</td>
      <td>12</td>
      <td>70</td>
      <td>Veg</td>
    </tr>
    <tr>
      <th>Carrots</th>
      <td>Marocco</td>
      <td>15</td>
      <td>50</td>
      <td>Fruit</td>
    </tr>
    <tr>
      <th>Carrots</th>
      <td>Cyprus</td>
      <td>12</td>
      <td>25</td>
      <td>Fruit</td>
    </tr>
  </table>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="js/myscript.js"></script>
</body>

</html>
